Version v.2.1.5
-------------------------
Date:11-Nov-2021
Developer:Kumar

1. Added New Parameter in Confirm Delivery Endpoint
2. JnT Provider Merger to Staging K875 with AirwayBill(testing)

Version v.2.1.3
-------------------------
Date:10-Nov-2021
Developer:Kumar

1. Added New Endpoint to query delivery provider details

Version v.2.1.2
-------------------------
Date:09-Nov-2021
Developer:Kumar

1. Added Authentication In Swagger Ui

Version v.2.1.1
-------------------------
Date:02-Nov-2021
Developer:Kumar

1. New Endpoint For Get Driver Details with Consignment Note Url - added Delivery Provider Info

Version v.2.1.0
-------------------------
Date:02-Nov-2021
Developer:Kumar

1. New Endpoint For Get Driver Details with Consignment Note Url

Version v.2.0.15
-------------------------
Date:07-Oct-2021
Developer:Kumar

1. Bug Fixed


Version v.2.0.12
-------------------------
Date:07-Oct-2021
Developer:Kumar

1. Fixed bug for user authentication in (Session Filter Class)
2. Move delivery item type under "ADHOC" validation check


Version v.1.0-FINAL
-------------------------
Date:22-March-2021
Developer:Taufik

Final version after internal demo on 19-March-2021