# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=prod

proj.name=delivery-service
build.version=@project.version@
#2022-01-11 11:32:11,081