# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=1001


spring.datasource.url=jdbc:mysql://localhost:9970/symplified?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

session.key=secret
session.expiry=14400

#logging
# logging.config=logback.xml
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n

#services.user-service.bulk_authorities.url = http://127.0.0.1:1201/user-service/authorities/bulk
#services.user-service.session_details = http://127.0.0.1:1201/user-service/sessions/details
#
#productServiceURL = http://127.0.0.1:8001/product-service/
#orderUrl =  http://127.0.0.1:7001/order-service/orders/


services.user-service.bulk_authorities.url = https://api.e-kedai.my/user-service/authorities/bulk
services.user-service.session_details = https://api.e-kedai.my/user-service/sessions/details


productServiceURL = https://api.e-kedai.my/product-service/
orderUrl =  http://localhost:7001/


folderPath = /home/docker/Software/assets/delivery-assets/
#folderPath = C:/fileDownload/
airwayBillHost = https://api.e-kedai.my/






